# jetty-embed-demo

./: .classpath  .factorypath  .gitignore  .project  README.md  pom.xml
src/main/java/yjmyzz/jetty/demo/controller/: HomeController.java
src/main/java/yjmyzz/jetty/demo/domain/: DemoObject.java
src/main/java/yjmyzz/jetty/demo/main/: JettyApp.java
src/main/java/yjmyzz/jetty/demo/server/: JettyWebServer.java
src/main/java/yjmyzz/jetty/demo/util/: FileUtil.java  JarUtils.java  OSType.java  OSUtil.java  RequestUtil.java  VelocityToolbox2View.java
src/main/resources/: log4j2.xml  servlet-context.xml
src/main/webapp/: toolbox.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: global.css
src/main/webapp/html/: index.html  static.html
src/main/webapp/views/: index.vm
src/test/java/test/yjmyzz/jetty/demo/: SocketTest.java  TimeZoneTest.java
